﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FakturiskaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Invoices">
          <Key>
            <PropertyRef Name="InvoicesID" />
          </Key>
          <Property Name="InvoicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="Sum" Type="int" />
          <Property Name="InvoiceEstimate" Type="int" />
          <Property Name="InvoiceTotal" Type="int" />
          <Property Name="Incoming" Type="int" />
          <Property Name="Paid" Type="int" />
          <Property Name="Risk" Type="int" />
          <Property Name="PriorityId" Type="int" />
          <Property Name="RecieverId" Type="int" />
          <Property Name="PayerId" Type="int" />
          <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="Archive" Type="int" />
          <Property Name="DeleteDate" Type="datetime" />
          <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PaymentDate" Type="date" />
        </EntityType>
        <EntityType Name="LegalPersons">
          <Key>
            <PropertyRef Name="LegalPersonsID" />
          </Key>
          <Property Name="LegalPersonsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="FaxNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
          <Property Name="Website" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="PersonalNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="PIB" Type="nvarchar" MaxLength="50" />
          <Property Name="MIB" Type="nvarchar" MaxLength="50" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="BankCode" Type="nvarchar" MaxLength="50" />
          <Property Name="DeleteDate" Type="datetime" />
          <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Priorities">
          <Key>
            <PropertyRef Name="PrioritiesID" />
          </Key>
          <Property Name="PrioritiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DeleteDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="RolesID" />
          </Key>
          <Property Name="RolesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DeleteDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UsersID" />
          </Key>
          <Property Name="UsersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="DeleteDate" Type="datetime" />
          <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <Association Name="FK_Invoice_Payer">
          <End Role="LegalPersons" Type="Self.LegalPersons" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalPersons">
              <PropertyRef Name="LegalPersonsID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="PayerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Priority">
          <End Role="Priorities" Type="Self.Priorities" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PrioritiesID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="PriorityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Reciever">
          <End Role="LegalPersons" Type="Self.LegalPersons" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalPersons">
              <PropertyRef Name="LegalPersonsID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="RecieverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoices_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UsersID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="RolesID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FakturiskaDBModelStoreContainer">
          <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LegalPersons" EntityType="Self.LegalPersons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Invoice_Payer" Association="Self.FK_Invoice_Payer">
            <End Role="LegalPersons" EntitySet="LegalPersons" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Priority" Association="Self.FK_Invoice_Priority">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Reciever" Association="Self.FK_Invoice_Reciever">
            <End Role="LegalPersons" EntitySet="LegalPersons" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FakturiskaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="InvoicesID" />
          </Key>
          <Property Name="InvoicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="Sum" Type="Int32" />
          <Property Name="InvoiceEstimate" Type="Int32" />
          <Property Name="InvoiceTotal" Type="Int32" />
          <Property Name="Incoming" Type="Int32" />
          <Property Name="Paid" Type="Int32" />
          <Property Name="Risk" Type="Int32" />
          <Property Name="PriorityId" Type="Int32" />
          <Property Name="RecieverId" Type="Int32" />
          <Property Name="PayerId" Type="Int32" />
          <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="Archive" Type="Int32" />
          <Property Name="DeleteDate" Type="DateTime" Precision="3" />
          <Property Name="GUID" Type="Guid" Nullable="false" />
          <Property Name="PaymentDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="LegalPerson" Relationship="Self.FK_Invoice_Payer" FromRole="Invoices" ToRole="LegalPersons" />
          <NavigationProperty Name="Priority" Relationship="Self.FK_Invoice_Priority" FromRole="Invoices" ToRole="Priorities" />
          <NavigationProperty Name="LegalPerson1" Relationship="Self.FK_Invoice_Reciever" FromRole="Invoices" ToRole="LegalPersons" />
          <NavigationProperty Name="User" Relationship="Self.FK_Invoices_Users" FromRole="Invoices" ToRole="Users" />
        </EntityType>
        <EntityType Name="LegalPerson">
          <Key>
            <PropertyRef Name="LegalPersonsID" />
          </Key>
          <Property Name="LegalPersonsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PersonalNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PIB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MIB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DeleteDate" Type="DateTime" Precision="3" />
          <Property Name="GUID" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Payer" FromRole="LegalPersons" ToRole="Invoices" />
          <NavigationProperty Name="Invoices1" Relationship="Self.FK_Invoice_Reciever" FromRole="LegalPersons" ToRole="Invoices" />
        </EntityType>
        <EntityType Name="Priority">
          <Key>
            <PropertyRef Name="PrioritiesID" />
          </Key>
          <Property Name="PrioritiesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeleteDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Priority" FromRole="Priorities" ToRole="Invoices" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RolesID" />
          </Key>
          <Property Name="RolesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeleteDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UsersID" />
          </Key>
          <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="DeleteDate" Type="DateTime" Precision="3" />
          <Property Name="GUID" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Users" FromRole="Users" ToRole="Invoices" />
          <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="FK_Invoice_Payer">
          <End Role="LegalPersons" Type="Self.LegalPerson" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalPersons">
              <PropertyRef Name="LegalPersonsID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="PayerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Priority">
          <End Role="Priorities" Type="Self.Priority" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PrioritiesID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="PriorityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Reciever">
          <End Role="LegalPersons" Type="Self.LegalPerson" Multiplicity="0..1" />
          <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalPersons">
              <PropertyRef Name="LegalPersonsID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="RecieverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoices_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UsersID" />
            </Principal>
            <Dependent Role="Invoices">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Role="Roles" Type="Self.Role" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="RolesID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FakturiskaDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Invoices" EntityType="Self.Invoice" />
          <EntitySet Name="LegalPersons" EntityType="Self.LegalPerson" />
          <EntitySet Name="Priorities" EntityType="Self.Priority" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Invoice_Payer" Association="Self.FK_Invoice_Payer">
            <End Role="LegalPersons" EntitySet="LegalPersons" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Priority" Association="Self.FK_Invoice_Priority">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Reciever" Association="Self.FK_Invoice_Reciever">
            <End Role="LegalPersons" EntitySet="LegalPersons" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Invoices" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FakturiskaDBModelStoreContainer" CdmEntityContainer="FakturiskaDBEntities">
          <EntitySetMapping Name="Invoices">
            <EntityTypeMapping TypeName="FakturiskaDBModel.Invoice">
              <MappingFragment StoreEntitySet="Invoices">
                <ScalarProperty Name="InvoicesID" ColumnName="InvoicesID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Sum" ColumnName="Sum" />
                <ScalarProperty Name="InvoiceEstimate" ColumnName="InvoiceEstimate" />
                <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
                <ScalarProperty Name="Incoming" ColumnName="Incoming" />
                <ScalarProperty Name="Paid" ColumnName="Paid" />
                <ScalarProperty Name="Risk" ColumnName="Risk" />
                <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
                <ScalarProperty Name="RecieverId" ColumnName="RecieverId" />
                <ScalarProperty Name="PayerId" ColumnName="PayerId" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Archive" ColumnName="Archive" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
                <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LegalPersons">
            <EntityTypeMapping TypeName="FakturiskaDBModel.LegalPerson">
              <MappingFragment StoreEntitySet="LegalPersons">
                <ScalarProperty Name="LegalPersonsID" ColumnName="LegalPersonsID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Website" ColumnName="Website" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PersonalNumber" ColumnName="PersonalNumber" />
                <ScalarProperty Name="PIB" ColumnName="PIB" />
                <ScalarProperty Name="MIB" ColumnName="MIB" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="BankCode" ColumnName="BankCode" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Priorities">
            <EntityTypeMapping TypeName="FakturiskaDBModel.Priority">
              <MappingFragment StoreEntitySet="Priorities">
                <ScalarProperty Name="PrioritiesID" ColumnName="PrioritiesID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="FakturiskaDBModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="RolesID" ColumnName="RolesID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="FakturiskaDBModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UsersID" ColumnName="UsersID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>