﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fakturiska.Web", "Fakturiska\Fakturiska.Web.csproj", "{BDD4DFFB-05A3-4E41-A0A6-7D76580BBEE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fakturiska.Business", "Fakturiska.Business\Fakturiska.Business.csproj", "{9E5B5A2E-5E55-4FCF-9F49-6C52329865D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fakturiska.Database", "Fakturiska.Database\Fakturiska.Database.csproj", "{0C851C05-EFCB-4DD0-A760-0C70EDBE77A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD4DFFB-05A3-4E41-A0A6-7D76580BBEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD4DFFB-05A3-4E41-A0A6-7D76580BBEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD4DFFB-05A3-4E41-A0A6-7D76580BBEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD4DFFB-05A3-4E41-A0A6-7D76580BBEE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E5B5A2E-5E55-4FCF-9F49-6C52329865D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E5B5A2E-5E55-4FCF-9F49-6C52329865D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E5B5A2E-5E55-4FCF-9F49-6C52329865D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E5B5A2E-5E55-4FCF-9F49-6C52329865D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C851C05-EFCB-4DD0-A760-0C70EDBE77A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C851C05-EFCB-4DD0-A760-0C70EDBE77A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C851C05-EFCB-4DD0-A760-0C70EDBE77A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C851C05-EFCB-4DD0-A760-0C70EDBE77A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0F96BE2-95F4-4B21-819A-66C715B563DD}
	EndGlobalSection
EndGlobal
